<html>
    <body>
        <table>
            <tr>
                <td colspan = "2">
                    <h3>Main program window:</h3>
                </td>
            </tr>
            <tr>
                <td style = "border-bottom: 1px solid black;">
                    <img src = "main_form.png" alt="main form"/> 
                </td>
            
                <td>
                    <u>Inputs:</u>
                    <ul>
                        <li><b>freedom degree</b>: <br> T-distribution's parameter,<br><i>positive integer</i></li>
                        <li><b>a</b>:<br>lower bound of generating interval (the best when it is equal to -b),<br><i>real</i></li>
                        <li><b>b</b>:<br>upper bound of generating interval (should be greater than a),<br><i>real</i></li>
                        <li><b>Nst</b>:<br>number of generating random numbers for each method,<br><i>positive integer</i></li>
                        <li><b>histogram columns amount</b>:<br>amount of columns on the interval from a to b,<br><i>positive integer</i></li>
                    </ul>
                    <br>
                    <u>Buttons:</u>
                    <ul>
                        <li><b>Start</b>: starts new computational process with given inputs</li>
                        <li><b>Load</b>: loads experiment results from file</li>                            
                    </ul>
                </td>
            </tr>
            <tr>
                <td colspan = "2">
                    <h3>Computational process window:</h3>
                </td>                
            </tr>
            <tr>
                <td style="border-bottom: 1px solid black; padding-bottom: 10px;">
                    <img src ="computing.png" alt ="computing window"/>
                </td>
                <td>
                    <u>Buttons:</u>
                    <ul>
                        <li><b>Pause/Continue</b>: pauses computation with possibility to continue it later.</li>
                        <li><b>Stop</b>: stops computation and shows what was made</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td colspan = "2">
                    <h3>Result window:</h3>
                </td>
            </tr>
            <tr>
                <td>
                    <img src = "1_exp.png" alt = "experiment"/>
                    <br>
                    <img src = "2_exp_zoom.png" alt = "experiment"/>
                    <br>
                    <!--<img src = "2_exp_zoom.png" alt ="zooming" style = "width: 400px; height: 300px;"/>-->
                </td>
                <td>
                    <u>Toolbox:</u>
                    <ul>
                        <li>
                            <img src="center_icon.png" alt="center axis" style = "vertical-align: middle;"/> <b>Center axis</b>:<br>
                            allows to move plot, just drag it with the mouse when this option is active;
                        </li>
                        <li>
                            <img src="zoom_icon.png" alt="zoom" style = "vertical-align: middle;"/> <b>Zoom</b>:<br>
                            allows to zoom plot, scroll mouse wheel, or select rectangle on the plot, when this option is active;
                        </li>
                        <li>
                            <img src="revert_icon.png" alt="revert" style = "vertical-align: middle;"/> <b>Revert axis and zoom</b>:<br>
                            sets axis position and zoom level to default when pressed;                            
                        </li>
                        <li>
                            <img src="settings_icon.png" alt="settings" style = "vertical-align: middle;"/> <b>Scale settings</b>:<br>
                            allows to set the interval to be shown on the plot;
                        </li>
                        <li>
                            <img src="save_icon.png" alt="save" style = "vertical-align: middle;"/> <b>Export</b>:<br>
                            allows to export plot to graphic format;                            
                        </li>
                        <li>
                            <img src="data_icon.png" alt="data" style = "vertical-align: middle;"/> <b>Data</b>:<br>
                            allows to hide plots, to copy the plot data to the clipboard, or to save it;
                        </li>
                    </ul>
                    <br>
                    <u>Buttons:</u>
                    <ul>
                        <li><b>Save results</b>: saves all experiment data to separate file.</li>
                    </ul>
                        
                </td>
            </tr>
        </table>
    </body>
</html>