<html>
	<head>
		<style>
			td{
					border: 1px solid black;
			}
		</style>
	</head>
	<body>		
		<table style = "width: 100%;">
			<tr>
				<td align = "center" style = "border: 0px;">
					<h2>Student's <i>t</i>-distribution</h2>
					<img src = "PDF_plot.png" alt = "pdf plot"/>
				</td>			
				<td align = "center" style = "border: 0px;" >
					<table style = "border: 1px solid black;">
						<tr>
							<td>Parameters</td>
							<td>&#957; > 0 degrees of freedom</td>
						</tr>
						<tr>
							<td>Support</td>
							<td>x &#8712; (-∞ ; +∞;)</td>
						</tr>
						<tr>
							<td>PDF</td>
							<td><img src = "PDF.png" alt = "pdf"></img></td>
						</tr>
						<tr>
							<td>CDF</td>
							<td><img src = "CDF.png" alt = "cdf"></img></td>
						</tr>
						<tr>
							<td>Mean</td>
							<td>0 for n > 1, otherwise undefined</td>
						</tr>
						<tr>
							<td>Median</td>
							<td>0</td>
						</tr>
						<tr>
							<td>Mode</td>
							<td>0</td>
						</tr>
						<tr>
							<td>Variance</td>
							<td>
								<p>
									&#957; / (&#957;-2), for &#957; > 2, 
								<p> 
									∞, for 1 &lt; &#957; &le; 2,
								<p> 
									otherwise undefined 
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		
		<div style = "max-width: 700px">
		<p style = "text-align: justify;">
			In probability and statistics, Student's t-distribution (or 
			simply the t-distribution) is any member of a family of 
			continuous probability distributions that arises when 
			estimating the mean of a normally distributed population in 			
			situations where the sample size is small and population 
			standard deviation is unknown developed by William Sealy 
			Gosset under the pseudonym Student. Whereas a normal 
			distribution describes a full population, t-distributions 
			describe samples drawn from a full population; accordingly, 
			the t-distribution for each sample size is different, and 
			the larger the sample, the more the distribution resembles 
			a normal distribution.
		<p style = "text-align: justify;">
			The t-distribution plays a role in a number of widely used 
			statistical analyses, including the Student's t-test for 
			assessing the statistical significance of the difference 
			between two sample means, the construction of confidence 
			intervals for the difference between two population means, 
			and in linear regression analysis. The Student's 
			t-distribution also arises in the Bayesian analysis of data 
			from a normal family.		
		<p style = "text-align: justify;">
			The t-distribution is symmetric and bell-shaped, like the 
			normal distribution, but has heavier tails, meaning that it 
			is more prone to producing values that fall far from its mean. 
			This makes it useful for understanding the statistical 
			behavior of certain types of ratios of random quantities, in 
			which variation in the denominator is amplified and may 
			produce outlying values when the denominator of the ratio 
			falls close to zero. The Student's t-distribution is a 
			special case of the generalised hyperbolic distribution.
		</div>
		<br>		
	</body>
</html>
